<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'review_and_ratings'     => 'Review and Ratings',
    'equipment'              => 'Equipment',
    'equipments'             => 'Equipments',
    'performance'            => 'Performance',
    'capabilities'           => 'Capabilities',
    'specification'          => 'Specification',
    'amenities'              => 'Amenities',
    'engines'                => 'Engines',
    'amenities'              => 'Amenities',
    'props'                  => 'Props',
    'capability'             => 'Capability',
    'registration_number'    => 'Registration Number',
    'about_aircraft'         => 'About Aircraft',
    'investor_information'   => 'Investor Information',
    'guidelines'             => 'Guidelines',
    'similar_aircraft'       => 'Similar aircraft',
    'quick_link'             => 'Quick Link',
    'privacy_policy'         => 'Privacy policy',
    'contact_us'             => 'Contact Us',
    'legal_terms'            => 'Legal Terms',
    'site_map'               => 'Site Map',
    'newsletter'             => 'Newsletter',
    'join_us'                => 'Join Us',
    'signup'                 => 'Signup',
    'signin'                 => 'Sign In',
    'signout'                => 'Sign Out',
    'user'                   => 'User',
    'user_id'                => 'User ID',
    'password'               => 'Password',
    'remember_me'            => 'Remember me',
    'forgot_password'        => 'Forgot Password',
    'dont_have_an_account'   => 'Don\'t have an account',
    'aircraft_operator'      => 'Aircraft Operator',
    'first_name'             => 'First Name',
    'last_name'              => 'Last Name',
    'email'                  => 'Email',
    'company_name'           => 'Company\'s Name',
    'phone_number'           => 'Phone Number',
    'enter_your'             => 'Enter your',
    'have_an_account'        => 'Have an Account',
    'please_confirm_that_you_agree_our'     => 'Please confirm that you agree our',
    'terms_and_conditions'                  => 'Terms and conditions',
    'what_type_of_user_you_are'             => 'What Type of User You Are',
    'specifications_and_amenities'          => 'Specification and Amenities',
    'banner_sub_title'                      => 'It is just a simple concept of “Matchmaking”',
    'specifictaions_and_amenities'          => 'Specifictaions and Amenities',
    'capacity'              => 'Capacity',
    'Price (PER HOUR)'      => 'Price (PER HOUR)',
    'model'                 => 'Model',
    'other_charges'         => 'Other Charges',
    'minimum'               => 'Minimum',
    'guarantee'             => 'Guarantee',
    'hours'                 => 'Hours',
    'month_required'        => 'month Required',
    'cost_per_hour'         => 'Cost / hour',
    'positioning'           => 'Positioning',
    'repositioning'         => 'Repositioning',
    'base_of_operation'     => 'Base of Operation',
    'default_location'      => 'Default Location',
    'request_for_quotation' => 'Request for Quotation',
    'quotation_requested'   => 'Quotation Requested',
    'load_more'             => 'Load More',
    'enter_your_review'     => 'Enter your Review',
    'submit'                => 'Submit',
    'rate_it_now'           => 'Rate it Now',
    'write_your_review'     => 'Write your review',
    'manage_account'        => 'manage account',
    'requested_quote'       => 'Requested Quote',
    'my_bookings'           => 'My Booking',
    'pending_bookings'      => 'Pending Bookings',
    'completed_bookings'    => 'Completed Bookings',
    'cancelled_bookings'    => 'Cancelled Bookings',
    'my_aircrafts'          => 'My Aircrafts',
    'invite_a_friend'       => 'Invite a Friend',
    'settings'              => 'Settings',
    'review'                => 'Review',
    'rating'                => 'Rating',
    'extend_contract'       => 'Extend Contract',
    'dashboard'             => 'Dashboard',
    'edit_profile'          => 'Edit Profile',
    'sign_out'              => 'Sign Out',
    'notifications'         => 'Notifications',
    'view_all'              => 'View All',
    'requested'             => 'Requested',
    'cancel'                => 'Cancel',
    'accept'                => 'Accept',
    'reject'                => 'Reject',
    'rejected'              => 'Rejected',
    'replied'               => 'Replied',
    'accepted'              => 'Accepted',
    'address'               => 'Address',
    'latitude'              => 'Latitude',
    'longitude'             => 'Longitude',
    'update_profile'        => 'Update Profile',
    'change'                => 'Change',
    'current'               => 'Current',
    'new'                   => 'New',
    'confirm'               => 'Confirm',
    'bank_name'             => 'Bank Name',
    'branch_name'           => 'Branch Name',
    'swift'                 => 'Swift',
    'code'                  => 'Code',
    'account_number'        => 'Account Number',
    'bank_address'          => 'Bank Address',
    'save'                  => 'Save',
    'admin'                 => 'Admin',
    'bank'                  => 'Bank',
    'details'               => 'Details',
    'close'                 => 'Close',
    'name'                  => 'Name',
    'search'                => 'Search',
    'view_contract'         => 'View Contract',
    'request'               => 'Request',
    'give'                  => 'Give',
    'rating'                => 'Rating',
    'blogs'                 => 'Blogs',
    'get_in_touch'          => 'Get In Touch',
    'website'               => 'Website',
    'say_hello_to_us'       => 'Say Hello to Us',
    'description'           => 'Description',

];
