<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'review_and_ratings'     => '评论和评级',
    'equipment'              => '设备',
    'equipments'             => '设备',
    'performance'            => '性能',
    'capabilities'           => '功能',
    'specification'          => '规格',
    'amenities'              => '设施',
    'similar_aircraft'       => '类似飞机',
    'engines'                => '引擎',
    'props'                  => '道具',
    'capability'             => '能力',
    'about_aircraft'         => '关于飞机',
    'quick_link'             => '快速链接',
    'guidelines'             => '方针',
    'investor_information'   => '投资者信息',
    'registration_number'    => '注册号码',
    'privacy_policy'         => '隐私政策',
    'contact_us'             => '联系我们',
    'site_map'               => '网站地图',
    'newsletter'             => '通讯',
    'join_us'                => '加入我们',
    'legal_terms'            => '法律条款',
    'signup'                 => '注册',
    'signin'                 => '登入',
    'signout'                => '登出',
    'user'                   => '用户',
    'user_id'                => '用户身份',
    'password'               => '密码',
    'remember_me'            => '记住账号',
    'forgot_password'        => '忘记密码',
    'dont_have_an_account'   => '没有帐户',
    'aircraft_operator'      => '飞机运营商',
    'first_name'             => '名字',
    'last_name'              => '姓',
    'email'                  => '电子邮件',
    'company_name'           => '公司名称',
    'phone_number'           => '电话号码',
    'enter_your'             => '输入您的',
    'have_an_account'        => '有一个账户',
    'please_confirm_that_you_agree_our'             => '请确认您同意我们的意见',
    'terms_and_conditions'                          => '条款和条件',
    'what_type_of_user_you_are'                     => '你是什​​么类型的用户',
    'specifications_and_amenities'                  => '规格和设施',
    'banner_sub_title'       => '这只是一个简单的“对接”概念',
    'capacity'               => '容量',
    'Price (PER HOUR)'       => '价格（每小时）',
    'model'                  => '模型',
    'other_charges'          => '其他费用',
    'minimum'                => '最低限度',
    'guarantee'              => '保证',
    'hours'                  => '小时',
    'month_required'         => '月需要',
    'cost_per_hour'          => '成本/小时',
    'positioning'            => '定位',
    'repositioning'          => '重新定位',
    'base_of_operation'      => '运作基地',
    'default_location'       => '默认位置',
    'request_for_quotation'  => '要求报价',
    'quotation_requested'    => '请求报价',
    'load_more'              => '装载更多',
    'enter_your_review'      => '输入您的评论',
    'submit'                 => '提交',
    'rate_it_now'            => '现在给它评分',
    'write_your_review'      => '写下你的评论',
    'manage_account'         => '管理帐户',
    'requested_quote'        => '要求报价',
    'my_bookings'            => '我的预订',
    'pending_bookings'       => '待定预订',
    'completed_bookings'     => '已完成预订',
    'cancelled_bookings'     => '取消预订',
    'my_aircrafts'           => '我的飞机',
    'invite_a_friend'        => '邀请朋友',
    'settings'               => '设置',
    'review'                 => '评论',
    'rating'                 => '评分',
    'extend_contract'        => '延长合同',
    'dashboard'              => '仪表板',
    'edit_profile'           => '编辑个人资料',
    'sign_out'               => '登出',
    'notifications'          => '通知',
    'view_all'               => '查看全部',
    'requested'              => '要求',
    'cancel'                 => '取消',
    'accept'                 => '接受',
    'reject'                 => '拒绝',
    'rejected'               => '被拒绝',
    'replied'                => '回答',
    'accepted'               => '公认',
    'address'                => '地址',
    'latitude'               => '纬度',
    'longitude'              => '经度',
    'update_profile'         => '更新配置文件',
    'password'               => '密码',
    'change'                 => '更改',
    'current'                => '当前',
    'new'                    => '新',
    'confirm'                => '确认',
    'bank_name'              => '银行名',
    'branch_name'            => '分店名称',
    'swift'                  => '迅速',
    'code'                   => '码',
    'account_number'         => '帐号',
    'bank_address'           => '银行地址',
    'save'                   => '保存',
    'admin'                  => '管理',
    'bank'                   => '银行',
    'details'                => '细节',
    'close'                  => '关',
    'name'                   => '名称',
    'search'                 => '搜索',
    'view_contract'          => '查看合同', 
    'request'                => '请求',
    'give'                   => '给',
    'rating'                 => '评分',
    'blogs'                  => '博客',
    'get_in_touch'           => '保持联系',
    'website'                => '网站',
    'say_hello_to_us'        => '跟我们问好',
    'description'            => '描述',
];
